* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

header {
  min-height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f7d4a7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
header .logo #header-img {
  width: 300px;
}
header #nav-bar ul {
  width: 30vw;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
header #nav-bar ul li a {
  color: rgb(27, 27, 27);
  text-decoration: none;
  font-weight: normal;
  font-size: 1.2rem;
  transition: font-size 0.5s;
}
header #nav-bar ul li a:hover {
  font-weight: bold;
  font-size: 1.3rem;
}

#hero {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#hero #form {
  height: 20vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#hero #form #email, #hero #form .btn {
  padding: 2vh;
}
#hero #form .btn {
  background-color: #fde2bf;
  border: 1px solid gray;
}

.container #features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10vh;
}
.container #features .grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container #features .grid .icon {
  height: 125px;
  width: 20vw;
  color: orangered;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container #features .grid .desc {
  height: 125px;
  width: 60vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*# sourceMappingURL=main.css.map */
